\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\citation{gardner1958mechanism,williams1980pathogenesis,milhorat1999chiari,ball1972pathogenesis,klekamp2002pathophysiology,duboulay1974mechanism,heiss1999elucidating,milhorat1993anatomical,stoodley2000pathophysiology,terae1994increased,chang2003hypothesis,chang2004theoretical,greitz2006unraveling}
\citation{ellertsson1969syringomyelia,ellertsson1969myelocystographic,li1987conventional,heiss2019origin}
\citation{greitz2006unraveling,koyanagi1997surgical}
\citation{wolpert1994chiari,bhadelia1995cerebrospinal,heiss1999elucidating,hofmann2000phasecontrast,quigley2004cerebrospinal}
\citation{klekamp1997treatment,brodbelt2003altered,heiss2012pathophysiology,chang2014dorsal}
\citation{gardner1958mechanism}
\citation{williams1980pathogenesis}
\citation{ball1972pathogenesis}
\citation{heiss1999elucidating}
\citation{stoodley2000mechanisms}
\citation{chang2021hypothesis}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{klekamp1997treatment}
\citation{elliott2013syringomyelia}
\citation{stoodley2000mechanisms}
\citation{serwayr.a.2016fluids,heiss1999elucidating,davis1989mechanisms,ellertsson1970distending}
\citation{chang2021hypothesis}
\citation{chang2014dorsal}
\citation{chang2003hypothesis,chang2004theoretical}
\citation{shi2011review,kokalari2013review}
\citation{shi2011review,kokalari2013review}
\citation{chang2003hypothesis,chang2004theoretical}
\citation{chang2003hypothesis,chang2004theoretical}
\citation{brook1999numerical,sherwin2003computational,huilgol2020fast}
\citation{huilgol2020fast}
\citation{chang2003hypothesis,chang2004theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the electric circuit model of the CSF dynamics in the spine.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{Schema of the electric circuit model of the CSF dynamics in the spine.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric circuit diagram representing the CSF dynamics of the spine\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{4}{Electric circuit diagram representing the CSF dynamics of the spine\relax }{figure.caption.2}{}}
\citation{williams1981simultaneous}
\citation{chang2014dorsal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increased central-canal flow across a direction-selective resistance in the subarachnoid space\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pump_close}{{3}{5}{Increased central-canal flow across a direction-selective resistance in the subarachnoid space\relax }{figure.caption.3}{}}
\citation{heiss1999elucidating}
\citation{stoodley2000mechanisms}
\citation{video:simple_block}
\citation{newman1981observations,yasui1999agerelated}
\bibdata{my_library}
\bibcite{gardner1958mechanism}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal central-canal flow across a direction-selective resistance during the reverse flow\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pump_open}{{4}{6}{Normal central-canal flow across a direction-selective resistance during the reverse flow\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{figure.caption.4}\protected@file@percent }
\bibcite{williams1980pathogenesis}{2}
\bibcite{milhorat1999chiari}{3}
\bibcite{ball1972pathogenesis}{4}
\bibcite{klekamp2002pathophysiology}{5}
\bibcite{duboulay1974mechanism}{6}
\bibcite{heiss1999elucidating}{7}
\bibcite{milhorat1993anatomical}{8}
\bibcite{stoodley2000pathophysiology}{9}
\bibcite{terae1994increased}{10}
\bibcite{chang2003hypothesis}{11}
\bibcite{chang2004theoretical}{12}
\bibcite{greitz2006unraveling}{13}
\bibcite{ellertsson1969syringomyelia}{14}
\bibcite{ellertsson1969myelocystographic}{15}
\bibcite{li1987conventional}{16}
\bibcite{heiss2019origin}{17}
\bibcite{koyanagi1997surgical}{18}
\bibcite{wolpert1994chiari}{19}
\bibcite{bhadelia1995cerebrospinal}{20}
\bibcite{hofmann2000phasecontrast}{21}
\bibcite{quigley2004cerebrospinal}{22}
\bibcite{klekamp1997treatment}{23}
\bibcite{brodbelt2003altered}{24}
\bibcite{heiss2012pathophysiology}{25}
\bibcite{chang2014dorsal}{26}
\bibcite{stoodley2000mechanisms}{27}
\bibcite{chang2021hypothesis}{28}
\bibcite{elliott2013syringomyelia}{29}
\bibcite{serwayr.a.2016fluids}{30}
\bibcite{davis1989mechanisms}{31}
\bibcite{ellertsson1970distending}{32}
\bibcite{shi2011review}{33}
\bibcite{kokalari2013review}{34}
\bibcite{brook1999numerical}{35}
\bibcite{sherwin2003computational}{36}
\bibcite{huilgol2020fast}{37}
\bibcite{williams1981simultaneous}{38}
\bibcite{newman1981observations}{39}
\bibcite{yasui1999agerelated}{40}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
\gdef \@abspage@last{8}
