This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: my_library.bib
You've used 38 entries,
            2380 wiz_defined-function locations,
            1260 strings with 17529 characters,
and the built_in function-call counts, 16028 in all, are:
= -- 1184
> -- 384
< -- 0
+ -- 192
- -- 96
* -- 2100
:= -- 1766
add.period$ -- 113
call.type$ -- 38
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1335
empty$ -- 1452
format.name$ -- 126
if$ -- 3165
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 323
newline$ -- 199
num.names$ -- 38
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 1030
swap$ -- 1364
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 40
write$ -- 449
