\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{gardner1958mechanism}
\bibinfo{author}{Gardner, W.~J.} \& \bibinfo{author}{Angel, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{The mechanism of syringomyelia and
  its surgical correction.}}
\newblock {\emph{\JournalTitle{Clin Neurosurgery}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{131--40}
  (\bibinfo{year}{1958}).

\bibitem{williams1980pathogenesis}
\bibinfo{author}{Williams, B.}
\newblock \bibinfo{journal}{\bibinfo{title}{On the pathogenesis of
  syringomyelia: A review}}.
\newblock {\emph{\JournalTitle{Journal of the Royal Society of Medicine}}}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{798--806}
  (\bibinfo{year}{1980}).

\bibitem{milhorat1999chiari}
\bibinfo{author}{Milhorat, T.~H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chiari {{I}} malformation
  redefined: Clinical and radiographic findings for 364 symptomatic patients}}.
\newblock {\emph{\JournalTitle{Neurosurgery}}} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{1005--1017}, \doiprefix\url{10.1097/00006123-199905000-00042}
  (\bibinfo{year}{1999}).

\bibitem{ball1972pathogenesis}
\bibinfo{author}{Ball, M.~J.} \& \bibinfo{author}{Dayan, A.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Pathogenesis of syringomyelia}}.
\newblock {\emph{\JournalTitle{Lancet (London, England)}}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{799--801},
  \doiprefix\url{10.1016/s0140-6736(72)92152-6} (\bibinfo{year}{1972}).

\bibitem{klekamp2002pathophysiology}
\bibinfo{author}{Klekamp, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{The pathophysiology of
  syringomyelia - historical overview and current concept}}.
\newblock {\emph{\JournalTitle{Acta Neurochirurgica}}}
  \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{649--664},
  \doiprefix\url{10.1007/s00701-002-0944-3} (\bibinfo{year}{2002}).

\bibitem{duboulay1974mechanism}
\bibinfo{author}{{du Boulay}, G.}, \bibinfo{author}{Shah, S.~H.},
  \bibinfo{author}{Currie, J.~C.} \& \bibinfo{author}{Logue, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{The mechanism of hydromyelia in
  {{Chiari}} type 1 malformations}}.
\newblock {\emph{\JournalTitle{The British Journal of Radiology}}}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{579--587},
  \doiprefix\url{10.1259/0007-1285-47-561-579} (\bibinfo{year}{1974}).

\bibitem{heiss1999elucidating}
\bibinfo{author}{Heiss, J.~D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Elucidating the pathophysiology of
  syringomyelia}}.
\newblock {\emph{\JournalTitle{Journal of Neurosurgery}}}
  \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{553--562},
  \doiprefix\url{10.3171/jns.1999.91.4.0553} (\bibinfo{year}{1999}).

\bibitem{milhorat1993anatomical}
\bibinfo{author}{Milhorat, T.~H.}, \bibinfo{author}{Miller, J.~I.},
  \bibinfo{author}{Johnson, W.~D.}, \bibinfo{author}{Adler, D.~E.} \&
  \bibinfo{author}{Heger, I.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Anatomical basis of syringomyelia
  occurring with hindbrain lesions}}.
\newblock {\emph{\JournalTitle{Neurosurgery}}} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{748--754; discussion 754},
  \doiprefix\url{10.1227/00006123-199305000-00008} (\bibinfo{year}{1993}).

\bibitem{stoodley2000pathophysiology}
\bibinfo{author}{Stoodley, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Pathophysiology of syringomyelia}}.
\newblock {\emph{\JournalTitle{Journal of Neurosurgery}}}
  \textbf{\bibinfo{volume}{92}}, \bibinfo{pages}{1069--1070; author reply
  1071--1073} (\bibinfo{year}{2000}).

\bibitem{terae1994increased}
\bibinfo{author}{Terae, S.}, \bibinfo{author}{Miyasaka, K.},
  \bibinfo{author}{Abe, S.}, \bibinfo{author}{Abe, H.} \&
  \bibinfo{author}{Tashiro, K.}
\newblock \bibinfo{journal}{\bibinfo{title}{Increased pulsatile movement of the
  hindbrain in syringomyelia associated with the {{Chiari}} malformation:
  Cine-{{MRI}} with presaturation bolus tracking}}.
\newblock {\emph{\JournalTitle{Neuroradiology}}} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{125--129} (\bibinfo{year}{1994}).

\bibitem{chang2003hypothesis}
\bibinfo{author}{Chang, H.~S.} \& \bibinfo{author}{Nakagawa, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Hypothesis on the pathophysiology
  of syringomyelia based on simulation of cerebrospinal fluid dynamics}}.
\newblock {\emph{\JournalTitle{Journal of Neurology, Neurosurgery, and
  Psychiatry}}} \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{344--347}
  (\bibinfo{year}{2003}).

\bibitem{chang2004theoretical}
\bibinfo{author}{Chang, H.~S.} \& \bibinfo{author}{Nakagawa, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Theoretical analysis of the
  pathophysiology of syringomyelia associated with adhesive arachnoiditis}}.
\newblock {\emph{\JournalTitle{Journal of Neurology, Neurosurgery, and
  Psychiatry}}} \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{754--757}
  (\bibinfo{year}{2004}).

\bibitem{greitz2006unraveling}
\bibinfo{author}{Greitz, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Unraveling the riddle of
  syringomyelia}}.
\newblock {\emph{\JournalTitle{Neurosurgical Review}}}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{251--263; discussion 264},
  \doiprefix\url{10.1007/s10143-006-0029-5} (\bibinfo{year}{2006}).

\bibitem{ellertsson1969syringomyelia}
\bibinfo{author}{Ellertsson, A.~B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Syringomyelia and other cystic
  spinal cord lesions}}.
\newblock {\emph{\JournalTitle{Acta Neurologica Scandinavica}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{403--417},
  \doiprefix\url{10.1111/j.1600-0404.1969.tb01254.x} (\bibinfo{year}{1969}).

\bibitem{ellertsson1969myelocystographic}
\bibinfo{author}{Ellertsson, A.~B.} \& \bibinfo{author}{Greitz, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Myelocystographic and fluorescein
  studies to demonstrate communication between intramedullary cysts and the
  cerebrospinal fluid space}}.
\newblock {\emph{\JournalTitle{Acta Neurologica Scandinavica}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{418--430}
  (\bibinfo{year}{1969}).

\bibitem{li1987conventional}
\bibinfo{author}{Li, K.~C.} \& \bibinfo{author}{Chui, M.~C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Conventional and {{CT}} metrizamide
  myelography in {{Arnold-Chiari I}} malformation and syringomyelia}}.
\newblock {\emph{\JournalTitle{AJNR. American journal of neuroradiology}}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{11--17} (\bibinfo{year}{1987
  Jan-Feb}).

\bibitem{heiss2019origin}
\bibinfo{author}{Heiss, J.~D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Origin of {{Syrinx Fluid}} in
  {{Syringomyelia}}: {{A Physiological Study}}}}.
\newblock {\emph{\JournalTitle{Neurosurgery}}} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{457--468}, \doiprefix\url{10.1093/neuros/nyy072}
  (\bibinfo{year}{2019}).

\bibitem{koyanagi1997surgical}
\bibinfo{author}{Koyanagi, I.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Surgical treatment supposed natural
  history of the tethered cord with occult spinal dysraphism}}.
\newblock {\emph{\JournalTitle{Child's Nervous System: ChNS: Official Journal
  of the International Society for Pediatric Neurosurgery}}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{268--274},
  \doiprefix\url{10.1007/s003810050081} (\bibinfo{year}{1997}).

\bibitem{wolpert1994chiari}
\bibinfo{author}{Wolpert, S.~M.}, \bibinfo{author}{Bhadelia, R.~A.},
  \bibinfo{author}{Bogdan, A.~R.} \& \bibinfo{author}{Cohen, A.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chiari {{I}} malformations:
  Assessment with phase-contrast velocity {{MR}}}}.
\newblock {\emph{\JournalTitle{AJNR. American journal of neuroradiology}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{1299--1308}
  (\bibinfo{year}{1994}).

\bibitem{bhadelia1995cerebrospinal}
\bibinfo{author}{Bhadelia, R.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cerebrospinal fluid flow waveforms:
  Analysis in patients with {{Chiari I}} malformation by means of gated
  phase-contrast {{MR}} imaging velocity measurements}}.
\newblock {\emph{\JournalTitle{Radiology}}} \textbf{\bibinfo{volume}{196}},
  \bibinfo{pages}{195--202}, \doiprefix\url{10.1148/radiology.196.1.7784567}
  (\bibinfo{year}{1995}).

\bibitem{hofmann2000phasecontrast}
\bibinfo{author}{Hofmann, E.}, \bibinfo{author}{{Warmuth-Metz}, M.},
  \bibinfo{author}{Bendszus, M.} \& \bibinfo{author}{Solymosi, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Phase-contrast {{MR}} imaging of
  the cervical {{CSF}} and spinal cord: Volumetric motion analysis in patients
  with {{Chiari I}} malformation}}.
\newblock {\emph{\JournalTitle{AJNR. American journal of neuroradiology}}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{151--158}
  (\bibinfo{year}{2000}).

\bibitem{quigley2004cerebrospinal}
\bibinfo{author}{Quigley, M.~F.}, \bibinfo{author}{Iskandar, B.},
  \bibinfo{author}{Quigley, M.~E.}, \bibinfo{author}{Nicosia, M.} \&
  \bibinfo{author}{Haughton, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cerebrospinal fluid flow in foramen
  magnum: Temporal and spatial patterns at {{MR}} imaging in volunteers and in
  patients with {{Chiari I}} malformation}}.
\newblock {\emph{\JournalTitle{Radiology}}} \textbf{\bibinfo{volume}{232}},
  \bibinfo{pages}{229--236}, \doiprefix\url{10.1148/radiol.2321030666}
  (\bibinfo{year}{2004}).

\bibitem{klekamp1997treatment}
\bibinfo{author}{Klekamp, J.}, \bibinfo{author}{Batzdorf, U.},
  \bibinfo{author}{Samii, M.} \& \bibinfo{author}{Bothe, H.~W.}
\newblock \bibinfo{journal}{\bibinfo{title}{Treatment of syringomyelia
  associated with arachnoid scarring caused by arachnoiditis or trauma}}.
\newblock {\emph{\JournalTitle{Journal of Neurosurgery}}}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{233--240},
  \doiprefix\url{10.3171/jns.1997.86.2.0233} (\bibinfo{year}{1997}).

\bibitem{brodbelt2003altered}
\bibinfo{author}{Brodbelt, A.~R.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Altered subarachnoid space
  compliance and fluid flow in an animal model of posttraumatic
  syringomyelia}}.
\newblock {\emph{\JournalTitle{Spine}}} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{E413--419},
  \doiprefix\url{10.1097/01.BRS.0000092346.83686.B9} (\bibinfo{year}{2003}).

\bibitem{heiss2012pathophysiology}
\bibinfo{author}{Heiss, J.~D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Pathophysiology of primary spinal
  syringomyelia}}.
\newblock {\emph{\JournalTitle{Journal of Neurosurgery. Spine}}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{367--380},
  \doiprefix\url{10.3171/2012.8.SPINE111059} (\bibinfo{year}{2012}).

\bibitem{chang2014dorsal}
\bibinfo{author}{Chang, H.~S.}, \bibinfo{author}{Nagai, A.},
  \bibinfo{author}{Oya, S.} \& \bibinfo{author}{Matsui, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dorsal spinal arachnoid web
  diagnosed with the quantitative measurement of cerebrospinal fluid flow on
  magnetic resonance imaging}}.
\newblock {\emph{\JournalTitle{Journal of Neurosurgery. Spine}}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{227--233},
  \doiprefix\url{10.3171/2013.10.SPINE13395} (\bibinfo{year}{2014}).

\bibitem{stoodley2000mechanisms}
\bibinfo{author}{Stoodley, M.~A.}, \bibinfo{author}{Jones, N.~R.},
  \bibinfo{author}{Yang, L.} \& \bibinfo{author}{Brown, C.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mechanisms underlying the formation
  and enlargement of noncommunicating syringomyelia: Experimental studies}}.
\newblock {\emph{\JournalTitle{Neurosurgical Focus}}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{1--7},
  \doiprefix\url{10.3171/foc.2000.8.3.2} (\bibinfo{year}{2000}).

\bibitem{chang2021hypothesis}
\bibinfo{author}{Chang, H.~S.}
\newblock \bibinfo{title}{Hypothesis on the pathophysiology of syringomyelia
  based on analysis of phase-contrast magnetic resonance imaging of
  {{Chiari-I}} malformation patients},
  \doiprefix\url{10.12688/f1000research.72823.1} (\bibinfo{year}{2021}).

\bibitem{elliott2013syringomyelia}
\bibinfo{author}{Elliott, N. S.~J.}, \bibinfo{author}{Bertram, C.~D.},
  \bibinfo{author}{Martin, B.~A.} \& \bibinfo{author}{Brodbelt, A.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Syringomyelia: {{A}} review of the
  biomechanics}}.
\newblock {\emph{\JournalTitle{Journal of Fluids and Structures}}}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1--24},
  \doiprefix\url{10.1016/j.jfluidstructs.2013.01.010} (\bibinfo{year}{2013}).

\bibitem{serwayr.a.2016fluids}
\bibinfo{author}{{Serway, R. A.}}
\newblock \bibinfo{title}{Fluids and {{Solids}}}.
\newblock In \emph{\bibinfo{booktitle}{College Physics}},
  \bibinfo{pages}{267--319} (\bibinfo{publisher}{{Cengage Learning}},
  \bibinfo{address}{{Boston}}, \bibinfo{year}{2016}),
  \bibinfo{edition}{eleventh} edn.

\bibitem{davis1989mechanisms}
\bibinfo{author}{Davis, C.~H.} \& \bibinfo{author}{Symon, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mechanisms and treatment in
  post-traumatic syringomyelia}}.
\newblock {\emph{\JournalTitle{British Journal of Neurosurgery}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{669--674},
  \doiprefix\url{10.3109/02688698908992690} (\bibinfo{year}{1989}).

\bibitem{ellertsson1970distending}
\bibinfo{author}{Ellertsson, A.~B.} \& \bibinfo{author}{Greitz, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{The distending force in the
  production of communicating syringomyelia}}.
\newblock {\emph{\JournalTitle{Lancet (London, England)}}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{1234},
  \doiprefix\url{10.1016/s0140-6736(70)91829-5} (\bibinfo{year}{1970}).

\bibitem{shi2011review}
\bibinfo{author}{Shi, Y.}, \bibinfo{author}{Lawford, P.} \&
  \bibinfo{author}{Hose, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Review of {{Zero-D}} and 1-{{D
  Models}} of {{Blood Flow}} in the {{Cardiovascular System}}}}.
\newblock {\emph{\JournalTitle{BioMedical Engineering OnLine}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{33},
  \doiprefix\url{10.1186/1475-925X-10-33} (\bibinfo{year}{2011}).

\bibitem{kokalari2013review}
\bibinfo{author}{Kokalari, I.}, \bibinfo{author}{Karaja, T.} \&
  \bibinfo{author}{Guerrisi, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Review on lumped parameter method
  for modeling the blood flow in systemic arteries}}.
\newblock {\emph{\JournalTitle{J Biomed Sci Eng}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{92--99} (\bibinfo{year}{2013}).

\bibitem{brook1999numerical}
\bibinfo{author}{Brook, B.~S.}, \bibinfo{author}{Falle, S.} \&
  \bibinfo{author}{Pedley, T.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Numerical solutions for unsteady
  gravity-driven flows in collapsible tubes: Evolution and roll-wave
  instability of a steady state}}.
\newblock {\emph{\JournalTitle{Journal of Fluid Mechanics}}}
  \textbf{\bibinfo{volume}{396}}, \bibinfo{pages}{223--256}
  (\bibinfo{year}{1999}).

\bibitem{sherwin2003computational}
\bibinfo{author}{Sherwin, S.~J.}, \bibinfo{author}{Formaggia, L.},
  \bibinfo{author}{Peiro, J.} \& \bibinfo{author}{Franke, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Computational modelling of {{1D}}
  blood flow with variable mechanical properties and its application to the
  simulation of wave propagation in the human arterial system}}.
\newblock {\emph{\JournalTitle{International journal for numerical methods in
  fluids}}} \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{673--700}
  (\bibinfo{year}{2003}).

\bibitem{huilgol2020fast}
\bibinfo{author}{Huilgol, R.~R.} \& \bibinfo{author}{Georgiou, G.~C.}
\newblock \bibinfo{journal}{\bibinfo{title}{A fast numerical scheme for the
  {{Poiseuille}} flow in a concentric annulus}}.
\newblock {\emph{\JournalTitle{Journal of Non-Newtonian Fluid Mechanics}}}
  \textbf{\bibinfo{volume}{285}}, \bibinfo{pages}{104401},
  \doiprefix\url{10.1016/j.jnnfm.2020.104401} (\bibinfo{year}{11月 1, 2020}).

\bibitem{williams1981simultaneous}
\bibinfo{author}{Williams, B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Simultaneous cerebral and spinal
  fluid pressure recordings. 2. {{Cerebrospinal}} dissociation with lesions at
  the foramen magnum}}.
\newblock {\emph{\JournalTitle{Acta Neurochirurgica}}}
  \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{123--142},
  \doiprefix\url{10.1007/BF01411198} (\bibinfo{year}{1981}).

\bibitem{newman1981observations}
\bibinfo{author}{Newman, P.~K.}, \bibinfo{author}{Terenty, T.~R.} \&
  \bibinfo{author}{Foster, J.~B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Some observations on the
  pathogenesis of syringomyelia}}.
\newblock {\emph{\JournalTitle{Journal of Neurology, Neurosurgery, and
  Psychiatry}}} \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{964--969},
  \doiprefix\url{10.1136/jnnp.44.11.964} (\bibinfo{year}{1981}).

\bibitem{yasui1999agerelated}
\bibinfo{author}{Yasui, K.}, \bibinfo{author}{Hashizume, Y.},
  \bibinfo{author}{Yoshida, M.}, \bibinfo{author}{Kameyama, T.} \&
  \bibinfo{author}{Sobue, G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Age-related morphologic changes of
  the central canal of the human spinal cord}}.
\newblock {\emph{\JournalTitle{Acta Neuropathologica}}}
  \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{253--259}
  (\bibinfo{year}{1999}).

\end{thebibliography}
